MONGO_URI=mongodb://127.0.0.1:27017/test
NEXTAUTH_SECRET="IjP9dd8EpQ6CsPCsa7dhYCW0R5kkaJ38axOTnGIx4C4="
NEXTAUTH_URL=http://localhost:4000

#MAIL

MAIL_HOSTNAME="smtp.porkbun.com"
MAIL_PORT="587"
MAIL_USER="info@codaiq.com"
MAIL_PASSWORD="DubaiHasan123!"


#ADMIN

ADMIN_EMAIL=nidalstar1000@gmail.com